# Server
NODE_ENV = development
PORT = 1234 #any port number you want

## Local database
USERNAME = someusername
DATABASE_LOCAL = mongodb://localhost/someonedb 

## Database on Mongodb Atlas

DATABASE_CONNECTION_STRING = mongodb+srv://deekshabhardwaj2020:bfIn6E2bLGRD1VMt@cluster1.kooh3.mongodb.net/ #copy from Mongodb Atlas

DATABASE_NAME = db #your database name
DATABASE_PASSWORD = bfIn6E2bLGRD1VMt # your database password

# JWT 
JWT_SECRET = (super*str0ng-sc3r3t+k3y|for@J$W%TmOt!cai@kEy$tHat%dAi%dai^sUper*daI #min 32characters

JWT_EXPIRES_IN = 30d

# Mailtrap - the service to fake to send emails
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = d3bcab13892dfe
EMAIL_PASSWORD = 2b0100203403f4
